# Config datasource (Postgres)
# ${DB_URL} - is a placeholder to read parameter from env variables
# spring_profiles_active=prod;DB_URL=localhost:5432
spring.datasource.url=jdbc:postgresql://${DB_URL}/recipes 
spring.datasource.username=recipes
spring.datasource.password=pass
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=false
